[mypy]
python_version = 3.7
warn_return_any = True

[mypy-overalls._version]
ignore_missing_imports = True

[mypy-compas.*]
ignore_missing_imports = True

[mypy-compas_ghpython.*]
ignore_missing_imports = True

[mypy-compas_rhino.*]
ignore_missing_imports = True

[mypy-Rhino.*]
ignore_missing_imports = True

[mypy-ghpythonlib.*]
ignore_missing_imports = True

[mypy-System.*]
ignore_missing_imports = True
