[mypy]
python_version = 3.7
warn_return_any = True

[mypy-compas_pyurscript._version]
ignore_missing_imports = True

[mypy-compas.*]
ignore_missing_imports = True

[mypy-compas_ghpython.*]
ignore_missing_imports = True
